# -*- coding: utf-8 -*-
"""
Created on Mon Mar 25 12:51:38 2024

@author: user
"""
# # 1 days
# dp = [0, 0, 0, 10, 0, 0, 0, 0] # 1일차에는 0원이나, 3일 뒤에 10원이 벌린다.

# # 2 days
# dp = [0, 0, 0, 10, 0, 0, 20, 0] # 2일차에는 0원이나, 5일 뒤에 20원이 벌린다.

# # 3 days
# dp = [0, 0, 0, 10, 0, 0, 20, 0] # 3일차에는 10원을 벌수 있다. 그러나 3일차까지는 10이다.

# # 4 days
# dp = [0, 0, 0, 10, 30, 0, 20, 0] # 4일차에는 20원이 벌려있다. 총 30원 번다.

# # 5 days
# dp = [0, 0, 0, 20, 30, 30, 45, 0] # 5일차에는 아직까지는 30이다. 그러나 이틀 일하면 15가 추가되서 45 가능하다.

# # 6 days
# dp = [0, 0, 0, 20, 30, 30, 45, 0] # 6일차에 얻을 수 있는 수익은 45,
# # 그러나 더 일할 수 있다면?
# # 5일차일보다, 6일차일이 더 이득이다.

# # example 
# dp = [0, 0, 0, 20, 30, 30, 30+15, 0] # 5일차 일을 하는 경우
# dp = [0, 0, 0, 20, 30, 30, 30+40, 0] # 6일차 일을 하는 경우
N = 7
arr = [[3, 10], [5, 20], [1, 10], [1, 20], [2, 15], [4, 40], [2, 200]]

# =============================================================================
# 
# =============================================================================
arr = []
N = int(input())
for i in range(N):
    a = list(map(int, input().split()))
    arr.append(a)


price = [0 for i in range(N)]

for i in range(N):
    price[i] = max(price[i], price[i-1])
    
    day, sum_ = arr[i]
    point = i + day -1 # 끝나는 날
    #print(point) # 7
    if point >= N:
        pass;
    else:
        price[point] = max(price[point], price[i-1] + sum_)

print(max(price))
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    