# -*- coding: utf-8 -*-

"""
앞에는 아무것도 붙지 못한다.
뒤에는 0 또는 1이 붙지만, 마지막이 1인 경우에 대해서는 빼줘야한다,.
1 -> 1 -> 2 -> 3 -> 5 -> 8
피보나치 수열
"""

n = int(input())
#n = 10

a = 1 # 1층과 2층
b = 1

for i in range(n-2):
    c = b; b = c + a
    a = c
print(b)
    
    